#!/bin/sh
resourceGroupName="storage-modules-demo-rg"
location="EastUS2"

deploymentName="SimpleStorageDeployment"

bicepLocalSrc="storageaccount-local-parameters.bicep"
armLocalOutput="storageaccount-local-parameters.json"

bicepRemoteSrc="storageaccount-remote-parameters.bicep"
armRemoteOutput="storageaccount-remote-parameters.json"

##Create resource group
az group create --name $resourceGroupName --location $location


###########################

#Deploy resource group and provision resources - Local module
az deployment group create \
    --resource-group $resourceGroupName \
    --template-file "storageaccount-local-parameters.bicep" ##--what-if

#Deploy resource group and provision resources - Remote module
az deployment group create \
    --resource-group $resourceGroupName \
    --template-file "storageaccount-remote-parameters.bicep" ##--what-if



##Cleanup Resourcegroup
az group delete --name $resourceGroupName --yes --no-wait
